# ECommerceApp

./: ECommerceApp.sln
ECommerceApp/ECommerceApp/: App.xaml  App.xaml.cs  ECommerceApp.csproj  MainPage.xaml
ECommerceApp/ECommerceApp.Android/: ECommerceApp.Android.csproj  MainActivity.cs
ECommerceApp/ECommerceApp.Android/Properties/: AndroidManifest.xml
ECommerceApp/ECommerceApp.Android/Resources/: Resource.designer.cs
ECommerceApp/ECommerceApp.iOS/: ECommerceApp.iOS.csproj
ECommerceApp/ECommerceApp/Infrastructure/: InterfaceLocator.cs
ECommerceApp/ECommerceApp/Pages/: CustomersPage.xaml  CustomersPage.xaml.cs  DeliveriesPage.xaml  DeliveriesPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
ECommerceApp/ECommerceApp/Services/: NavigationService.cs
ECommerceApp/ECommerceApp/ViewModels/: MainViewModel.cs  MenuItemViewModel.cs
